<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Sun Mar 26 19:25:49 CEST 2006 -->
<TITLE>
BasicPlayer
</TITLE>

<META NAME="keywords" CONTENT="javazoom.jlgui.basicplayer.BasicPlayer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BasicPlayer";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../javazoom/jlgui/basicplayer/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javazoom/jlgui/basicplayer/BasicController.html" title="interface in javazoom.jlgui.basicplayer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayerEvent.html" title="class in javazoom.jlgui.basicplayer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javazoom/jlgui/basicplayer/BasicPlayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicPlayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javazoom.jlgui.basicplayer</FONT>
<BR>
Class BasicPlayer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javazoom.jlgui.basicplayer.BasicPlayer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable, <A HREF="../../../javazoom/jlgui/basicplayer/BasicController.html" title="interface in javazoom.jlgui.basicplayer">BasicController</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicPlayer</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../javazoom/jlgui/basicplayer/BasicController.html" title="interface in javazoom.jlgui.basicplayer">BasicController</A>, java.lang.Runnable</DL>
</PRE>

<P>
BasicPlayer is a threaded simple player class based on JavaSound API.
 It has been successfully tested under J2SE 1.3.x, 1.4.x and 1.5.x.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#encodedLength">encodedLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#EXTERNAL_BUFFER_SIZE">EXTERNAL_BUFFER_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.sound.sampled.AudioFileFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#m_audioFileFormat">m_audioFileFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.sound.sampled.AudioInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#m_audioInputStream">m_audioInputStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#m_dataSource">m_dataSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.sound.sampled.AudioInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#m_encodedaudioInputStream">m_encodedaudioInputStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.sound.sampled.FloatControl</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#m_gainControl">m_gainControl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.sound.sampled.SourceDataLine</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#m_line">m_line</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#m_mixerName">m_mixerName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.sound.sampled.FloatControl</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#m_panControl">m_panControl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Thread</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#m_thread">m_thread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#OPENED">OPENED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#PAUSED">PAUSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#PLAYING">PLAYING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#SEEKING">SEEKING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#SKIP_INACCURACY_SIZE">SKIP_INACCURACY_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#STOPPED">STOPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#UNKNOWN">UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These variables are used to distinguish stopped, paused, playing states.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#BasicPlayer()">BasicPlayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Basic Player.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#addBasicPlayerListener(javazoom.jlgui.basicplayer.BasicPlayerListener)">addBasicPlayerListener</A></B>(<A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayerListener.html" title="interface in javazoom.jlgui.basicplayer">BasicPlayerListener</A>&nbsp;bpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add listener to be notified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#closeStream()">closeStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#createLine()">createLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits a DateLine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#deepCopy(java.util.Map)">deepCopy</A></B>(java.util.Map&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deep copy of a Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#getEncodedStreamPosition()">getEncodedStreamPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#getGainValue()">getGainValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Gain value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#getLineBufferSize()">getLineBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return SourceDataLine buffer size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#getLineCurrentBufferSize()">getLineCurrentBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return SourceDataLine current buffer size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#getListeners()">getListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#getMaximumGain()">getMaximumGain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets max Gain value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#getMinimumGain()">getMinimumGain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets min Gain value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sound.sampled.Mixer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#getMixer(java.lang.String)">getMixer</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#getMixerName()">getMixerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#getMixers()">getMixers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#getPan()">getPan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Pan value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#getPrecision()">getPrecision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Pan precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#getSleepTime()">getSleepTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return thread sleep time in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns BasicPlayer status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#hasGainControl()">hasGainControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if Gain control is supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#hasPanControl()">hasPanControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if Pan control is supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#initAudioInputStream()">initAudioInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits AudioInputStream and AudioFileFormat from the data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#initAudioInputStream(java.io.File)">initAudioInputStream</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits Audio ressources from file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#initAudioInputStream(java.io.InputStream)">initAudioInputStream</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits Audio ressources from InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#initAudioInputStream(java.net.URL)">initAudioInputStream</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits Audio ressources from URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#initLine()">initLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits Audio ressources from AudioSystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#notifyEvent(int, int, double, java.lang.Object)">notifyEvent</A></B>(int&nbsp;code,
            int&nbsp;position,
            double&nbsp;value,
            java.lang.Object&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify listeners about a BasicPlayerEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#open(java.io.File)">open</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open file to play.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#open(java.io.InputStream)">open</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open inputstream to play.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#open(java.net.URL)">open</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open URL to play.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#openLine()">openLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pause playback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#pausePlayback()">pausePlayback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pauses the playback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#play()">play</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start playback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#removeBasicPlayerListener(javazoom.jlgui.basicplayer.BasicPlayerListener)">removeBasicPlayerListener</A></B>(<A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayerListener.html" title="interface in javazoom.jlgui.basicplayer">BasicPlayerListener</A>&nbsp;bpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove registered listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resume playback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#resumePlayback()">resumePlayback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes the playback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#seek(long)">seek</A></B>(long&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skip bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#setGain(double)">setGain</A></B>(double&nbsp;fGain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Gain value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#setLineBufferSize(int)">setLineBufferSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set SourceDataLine buffer size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#setMixerName(java.lang.String)">setMixerName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#setPan(double)">setPan</A></B>(double&nbsp;fPan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Pan value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#setSleepTime(long)">setSleepTime</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set thread sleep time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#skipBytes(long)">skipBytes</A></B>(long&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skip bytes in the File inputstream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#startPlayback()">startPlayback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts playback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop playback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html#stopPlayback()">stopPlayback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the playback.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EXTERNAL_BUFFER_SIZE"><!-- --></A><H3>
EXTERNAL_BUFFER_SIZE</H3>
<PRE>
public static int <B>EXTERNAL_BUFFER_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SKIP_INACCURACY_SIZE"><!-- --></A><H3>
SKIP_INACCURACY_SIZE</H3>
<PRE>
public static int <B>SKIP_INACCURACY_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_thread"><!-- --></A><H3>
m_thread</H3>
<PRE>
protected java.lang.Thread <B>m_thread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_dataSource"><!-- --></A><H3>
m_dataSource</H3>
<PRE>
protected java.lang.Object <B>m_dataSource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_encodedaudioInputStream"><!-- --></A><H3>
m_encodedaudioInputStream</H3>
<PRE>
protected javax.sound.sampled.AudioInputStream <B>m_encodedaudioInputStream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="encodedLength"><!-- --></A><H3>
encodedLength</H3>
<PRE>
protected int <B>encodedLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_audioInputStream"><!-- --></A><H3>
m_audioInputStream</H3>
<PRE>
protected javax.sound.sampled.AudioInputStream <B>m_audioInputStream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_audioFileFormat"><!-- --></A><H3>
m_audioFileFormat</H3>
<PRE>
protected javax.sound.sampled.AudioFileFormat <B>m_audioFileFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_line"><!-- --></A><H3>
m_line</H3>
<PRE>
protected javax.sound.sampled.SourceDataLine <B>m_line</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_gainControl"><!-- --></A><H3>
m_gainControl</H3>
<PRE>
protected javax.sound.sampled.FloatControl <B>m_gainControl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_panControl"><!-- --></A><H3>
m_panControl</H3>
<PRE>
protected javax.sound.sampled.FloatControl <B>m_panControl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_mixerName"><!-- --></A><H3>
m_mixerName</H3>
<PRE>
protected java.lang.String <B>m_mixerName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNKNOWN"><!-- --></A><H3>
UNKNOWN</H3>
<PRE>
public static final int <B>UNKNOWN</B></PRE>
<DL>
<DD>These variables are used to distinguish stopped, paused, playing states.
 We need them to control Thread.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javazoom.jlgui.basicplayer.BasicPlayer.UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAYING"><!-- --></A><H3>
PLAYING</H3>
<PRE>
public static final int <B>PLAYING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javazoom.jlgui.basicplayer.BasicPlayer.PLAYING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAUSED"><!-- --></A><H3>
PAUSED</H3>
<PRE>
public static final int <B>PAUSED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javazoom.jlgui.basicplayer.BasicPlayer.PAUSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOPPED"><!-- --></A><H3>
STOPPED</H3>
<PRE>
public static final int <B>STOPPED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javazoom.jlgui.basicplayer.BasicPlayer.STOPPED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENED"><!-- --></A><H3>
OPENED</H3>
<PRE>
public static final int <B>OPENED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javazoom.jlgui.basicplayer.BasicPlayer.OPENED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEEKING"><!-- --></A><H3>
SEEKING</H3>
<PRE>
public static final int <B>SEEKING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javazoom.jlgui.basicplayer.BasicPlayer.SEEKING">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicPlayer()"><!-- --></A><H3>
BasicPlayer</H3>
<PRE>
public <B>BasicPlayer</B>()</PRE>
<DL>
<DD>Constructs a Basic Player.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
protected void <B>reset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBasicPlayerListener(javazoom.jlgui.basicplayer.BasicPlayerListener)"><!-- --></A><H3>
addBasicPlayerListener</H3>
<PRE>
public void <B>addBasicPlayerListener</B>(<A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayerListener.html" title="interface in javazoom.jlgui.basicplayer">BasicPlayerListener</A>&nbsp;bpl)</PRE>
<DL>
<DD>Add listener to be notified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bpl</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getListeners()"><!-- --></A><H3>
getListeners</H3>
<PRE>
public java.util.Collection <B>getListeners</B>()</PRE>
<DL>
<DD>Return registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="removeBasicPlayerListener(javazoom.jlgui.basicplayer.BasicPlayerListener)"><!-- --></A><H3>
removeBasicPlayerListener</H3>
<PRE>
public void <B>removeBasicPlayerListener</B>(<A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayerListener.html" title="interface in javazoom.jlgui.basicplayer">BasicPlayerListener</A>&nbsp;bpl)</PRE>
<DL>
<DD>Remove registered listener.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bpl</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setLineBufferSize(int)"><!-- --></A><H3>
setLineBufferSize</H3>
<PRE>
public void <B>setLineBufferSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>Set SourceDataLine buffer size. It affects audio latency.
 (the delay between line.write(data) and real sound).
 Minimum value should be over 10000 bytes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - -1 means maximum buffer size available.</DL>
</DD>
</DL>
<HR>

<A NAME="getLineBufferSize()"><!-- --></A><H3>
getLineBufferSize</H3>
<PRE>
public int <B>getLineBufferSize</B>()</PRE>
<DL>
<DD>Return SourceDataLine buffer size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>-1 maximum buffer size.</DL>
</DD>
</DL>
<HR>

<A NAME="getLineCurrentBufferSize()"><!-- --></A><H3>
getLineCurrentBufferSize</H3>
<PRE>
public int <B>getLineCurrentBufferSize</B>()</PRE>
<DL>
<DD>Return SourceDataLine current buffer size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setSleepTime(long)"><!-- --></A><H3>
setSleepTime</H3>
<PRE>
public void <B>setSleepTime</B>(long&nbsp;time)</PRE>
<DL>
<DD>Set thread sleep time.
 Default is -1 (no sleep time).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="getSleepTime()"><!-- --></A><H3>
getSleepTime</H3>
<PRE>
public long <B>getSleepTime</B>()</PRE>
<DL>
<DD>Return thread sleep time in milliseconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>-1 means no sleep time.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public int <B>getStatus</B>()</PRE>
<DL>
<DD>Returns BasicPlayer status.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>status</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.io.File)"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>(java.io.File&nbsp;file)
          throws <A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A></PRE>
<DL>
<DD>Open file to play.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javazoom/jlgui/basicplayer/BasicController.html#open(java.io.File)">open</A></CODE> in interface <CODE><A HREF="../../../javazoom/jlgui/basicplayer/BasicController.html" title="interface in javazoom.jlgui.basicplayer">BasicController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="open(java.net.URL)"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>(java.net.URL&nbsp;url)
          throws <A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A></PRE>
<DL>
<DD>Open URL to play.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javazoom/jlgui/basicplayer/BasicController.html#open(java.net.URL)">open</A></CODE> in interface <CODE><A HREF="../../../javazoom/jlgui/basicplayer/BasicController.html" title="interface in javazoom.jlgui.basicplayer">BasicController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="open(java.io.InputStream)"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>(java.io.InputStream&nbsp;inputStream)
          throws <A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A></PRE>
<DL>
<DD>Open inputstream to play.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javazoom/jlgui/basicplayer/BasicController.html#open(java.io.InputStream)">open</A></CODE> in interface <CODE><A HREF="../../../javazoom/jlgui/basicplayer/BasicController.html" title="interface in javazoom.jlgui.basicplayer">BasicController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initAudioInputStream()"><!-- --></A><H3>
initAudioInputStream</H3>
<PRE>
protected void <B>initAudioInputStream</B>()
                             throws <A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A></PRE>
<DL>
<DD>Inits AudioInputStream and AudioFileFormat from the data source.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initAudioInputStream(java.io.File)"><!-- --></A><H3>
initAudioInputStream</H3>
<PRE>
protected void <B>initAudioInputStream</B>(java.io.File&nbsp;file)
                             throws javax.sound.sampled.UnsupportedAudioFileException,
                                    java.io.IOException</PRE>
<DL>
<DD>Inits Audio ressources from file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.sound.sampled.UnsupportedAudioFileException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initAudioInputStream(java.net.URL)"><!-- --></A><H3>
initAudioInputStream</H3>
<PRE>
protected void <B>initAudioInputStream</B>(java.net.URL&nbsp;url)
                             throws javax.sound.sampled.UnsupportedAudioFileException,
                                    java.io.IOException</PRE>
<DL>
<DD>Inits Audio ressources from URL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.sound.sampled.UnsupportedAudioFileException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initAudioInputStream(java.io.InputStream)"><!-- --></A><H3>
initAudioInputStream</H3>
<PRE>
protected void <B>initAudioInputStream</B>(java.io.InputStream&nbsp;inputStream)
                             throws javax.sound.sampled.UnsupportedAudioFileException,
                                    java.io.IOException</PRE>
<DL>
<DD>Inits Audio ressources from InputStream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.sound.sampled.UnsupportedAudioFileException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initLine()"><!-- --></A><H3>
initLine</H3>
<PRE>
protected void <B>initLine</B>()
                 throws javax.sound.sampled.LineUnavailableException</PRE>
<DL>
<DD>Inits Audio ressources from AudioSystem.<br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.sound.sampled.LineUnavailableException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createLine()"><!-- --></A><H3>
createLine</H3>
<PRE>
protected void <B>createLine</B>()
                   throws javax.sound.sampled.LineUnavailableException</PRE>
<DL>
<DD>Inits a DateLine.<br>

 We check if the line supports Gain and Pan controls.

 From the AudioInputStream, i.e. from the sound file, we
 fetch information about the format of the audio data. These
 information include the sampling frequency, the number of
 channels and the size of the samples. There information
 are needed to ask JavaSound for a suitable output line
 for this audio file.
 Furthermore, we have to give JavaSound a hint about how
 big the internal buffer for the line should be. Here,
 we say AudioSystem.NOT_SPECIFIED, signaling that we don't
 care about the exact size. JavaSound will use some default
 value for the buffer size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.sound.sampled.LineUnavailableException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openLine()"><!-- --></A><H3>
openLine</H3>
<PRE>
protected void <B>openLine</B>()
                 throws javax.sound.sampled.LineUnavailableException</PRE>
<DL>
<DD>Opens the line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.sound.sampled.LineUnavailableException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stopPlayback()"><!-- --></A><H3>
stopPlayback</H3>
<PRE>
protected void <B>stopPlayback</B>()</PRE>
<DL>
<DD>Stops the playback.<br>

 Player Status = STOPPED.<br>
 Thread should free Audio ressources.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pausePlayback()"><!-- --></A><H3>
pausePlayback</H3>
<PRE>
protected void <B>pausePlayback</B>()</PRE>
<DL>
<DD>Pauses the playback.<br>

 Player Status = PAUSED.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resumePlayback()"><!-- --></A><H3>
resumePlayback</H3>
<PRE>
protected void <B>resumePlayback</B>()</PRE>
<DL>
<DD>Resumes the playback.<br>

 Player Status = PLAYING.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startPlayback()"><!-- --></A><H3>
startPlayback</H3>
<PRE>
protected void <B>startPlayback</B>()
                      throws <A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A></PRE>
<DL>
<DD>Starts playback.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Main loop.

 Player Status == STOPPED || SEEKING => End of Thread + Freeing Audio Ressources.<br>
 Player Status == PLAYING => Audio stream data sent to Audio line.<br>
 Player Status == PAUSED => Waiting for another status.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="skipBytes(long)"><!-- --></A><H3>
skipBytes</H3>
<PRE>
protected long <B>skipBytes</B>(long&nbsp;bytes)
                  throws <A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A></PRE>
<DL>
<DD>Skip bytes in the File inputstream.
 It will skip N frames matching to bytes, so it will never skip given bytes length exactly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - 
<DT><B>Returns:</B><DD>value>0 for File and value=0 for URL and InputStream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="notifyEvent(int, int, double, java.lang.Object)"><!-- --></A><H3>
notifyEvent</H3>
<PRE>
protected void <B>notifyEvent</B>(int&nbsp;code,
                           int&nbsp;position,
                           double&nbsp;value,
                           java.lang.Object&nbsp;description)</PRE>
<DL>
<DD>Notify listeners about a BasicPlayerEvent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - event code.<DD><CODE>position</CODE> - in the stream when the event occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodedStreamPosition()"><!-- --></A><H3>
getEncodedStreamPosition</H3>
<PRE>
protected int <B>getEncodedStreamPosition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeStream()"><!-- --></A><H3>
closeStream</H3>
<PRE>
protected void <B>closeStream</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasGainControl()"><!-- --></A><H3>
hasGainControl</H3>
<PRE>
public boolean <B>hasGainControl</B>()</PRE>
<DL>
<DD>Returns true if Gain control is supported.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGainValue()"><!-- --></A><H3>
getGainValue</H3>
<PRE>
public float <B>getGainValue</B>()</PRE>
<DL>
<DD>Returns Gain value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumGain()"><!-- --></A><H3>
getMaximumGain</H3>
<PRE>
public float <B>getMaximumGain</B>()</PRE>
<DL>
<DD>Gets max Gain value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumGain()"><!-- --></A><H3>
getMinimumGain</H3>
<PRE>
public float <B>getMinimumGain</B>()</PRE>
<DL>
<DD>Gets min Gain value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasPanControl()"><!-- --></A><H3>
hasPanControl</H3>
<PRE>
public boolean <B>hasPanControl</B>()</PRE>
<DL>
<DD>Returns true if Pan control is supported.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrecision()"><!-- --></A><H3>
getPrecision</H3>
<PRE>
public float <B>getPrecision</B>()</PRE>
<DL>
<DD>Returns Pan precision.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPan()"><!-- --></A><H3>
getPan</H3>
<PRE>
public float <B>getPan</B>()</PRE>
<DL>
<DD>Returns Pan value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deepCopy(java.util.Map)"><!-- --></A><H3>
deepCopy</H3>
<PRE>
protected java.util.Map <B>deepCopy</B>(java.util.Map&nbsp;src)</PRE>
<DL>
<DD>Deep copy of a Map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="seek(long)"><!-- --></A><H3>
seek</H3>
<PRE>
public long <B>seek</B>(long&nbsp;bytes)
          throws <A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javazoom/jlgui/basicplayer/BasicController.html#seek(long)">BasicController</A></CODE></B></DD>
<DD>Skip bytes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javazoom/jlgui/basicplayer/BasicController.html#seek(long)">seek</A></CODE> in interface <CODE><A HREF="../../../javazoom/jlgui/basicplayer/BasicController.html" title="interface in javazoom.jlgui.basicplayer">BasicController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>bytes skipped according to audio frames constraint.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../javazoom/jlgui/basicplayer/BasicController.html#seek(long)"><CODE>BasicController.seek(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="play()"><!-- --></A><H3>
play</H3>
<PRE>
public void <B>play</B>()
          throws <A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javazoom/jlgui/basicplayer/BasicController.html#play()">BasicController</A></CODE></B></DD>
<DD>Start playback.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javazoom/jlgui/basicplayer/BasicController.html#play()">play</A></CODE> in interface <CODE><A HREF="../../../javazoom/jlgui/basicplayer/BasicController.html" title="interface in javazoom.jlgui.basicplayer">BasicController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../javazoom/jlgui/basicplayer/BasicController.html#play()"><CODE>BasicController.play()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws <A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javazoom/jlgui/basicplayer/BasicController.html#stop()">BasicController</A></CODE></B></DD>
<DD>Stop playback.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javazoom/jlgui/basicplayer/BasicController.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../javazoom/jlgui/basicplayer/BasicController.html" title="interface in javazoom.jlgui.basicplayer">BasicController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../javazoom/jlgui/basicplayer/BasicController.html#stop()"><CODE>BasicController.stop()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
public void <B>pause</B>()
           throws <A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javazoom/jlgui/basicplayer/BasicController.html#pause()">BasicController</A></CODE></B></DD>
<DD>Pause playback.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javazoom/jlgui/basicplayer/BasicController.html#pause()">pause</A></CODE> in interface <CODE><A HREF="../../../javazoom/jlgui/basicplayer/BasicController.html" title="interface in javazoom.jlgui.basicplayer">BasicController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../javazoom/jlgui/basicplayer/BasicController.html#pause()"><CODE>BasicController.pause()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
public void <B>resume</B>()
            throws <A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javazoom/jlgui/basicplayer/BasicController.html#resume()">BasicController</A></CODE></B></DD>
<DD>Resume playback.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javazoom/jlgui/basicplayer/BasicController.html#resume()">resume</A></CODE> in interface <CODE><A HREF="../../../javazoom/jlgui/basicplayer/BasicController.html" title="interface in javazoom.jlgui.basicplayer">BasicController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../javazoom/jlgui/basicplayer/BasicController.html#resume()"><CODE>BasicController.resume()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPan(double)"><!-- --></A><H3>
setPan</H3>
<PRE>
public void <B>setPan</B>(double&nbsp;fPan)
            throws <A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A></PRE>
<DL>
<DD>Sets Pan value.
 Line should be opened before calling this method.
 Linear scale : -1.0 <--> +1.0
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javazoom/jlgui/basicplayer/BasicController.html#setPan(double)">setPan</A></CODE> in interface <CODE><A HREF="../../../javazoom/jlgui/basicplayer/BasicController.html" title="interface in javazoom.jlgui.basicplayer">BasicController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fPan</CODE> - value from -1.0 to +1.0
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setGain(double)"><!-- --></A><H3>
setGain</H3>
<PRE>
public void <B>setGain</B>(double&nbsp;fGain)
             throws <A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A></PRE>
<DL>
<DD>Sets Gain value.
 Line should be opened before calling this method.
 Linear scale 0.0  <-->  1.0
 Threshold Coef. : 1/2 to avoid saturation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javazoom/jlgui/basicplayer/BasicController.html#setGain(double)">setGain</A></CODE> in interface <CODE><A HREF="../../../javazoom/jlgui/basicplayer/BasicController.html" title="interface in javazoom.jlgui.basicplayer">BasicController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fGain</CODE> - value from 0.0 to 1.0
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMixers()"><!-- --></A><H3>
getMixers</H3>
<PRE>
public java.util.List <B>getMixers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMixer(java.lang.String)"><!-- --></A><H3>
getMixer</H3>
<PRE>
public javax.sound.sampled.Mixer <B>getMixer</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMixerName()"><!-- --></A><H3>
getMixerName</H3>
<PRE>
public java.lang.String <B>getMixerName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMixerName(java.lang.String)"><!-- --></A><H3>
setMixerName</H3>
<PRE>
public void <B>setMixerName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../javazoom/jlgui/basicplayer/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javazoom/jlgui/basicplayer/BasicController.html" title="interface in javazoom.jlgui.basicplayer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayerEvent.html" title="class in javazoom.jlgui.basicplayer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javazoom/jlgui/basicplayer/BasicPlayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicPlayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
JavaZOOM 1999-2006
</BODY>
</HTML>
